<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>

        .card{

            width: 80%;
            background-color: dodgerblue;
            margin: auto;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;

        }
        input[type=text]{
            width: 50%;
            margin: auto;


        }

    
        input[type=password]{
            width: 50%;
            margin: auto;


        }

    
        input[type=email]{
            width: 50%;
            margin: auto;


        }
            
        
        input[type=submit]{
            width: 30%;
            margin: auto;


        }

    
    </style>
  </head>
  <body>
    
    <div class="container">

        <div class="card">
            <h2 class="text-white p-2 ">Login to your account to enjoy blog content  </h2>
            <form action="" method="post">
                {% csrf_token %}
                <div class="mb-3">
                    <input type="text" name="username" id="" placeholder="Username" class="form-control">
                </div>
    
                <!-- <div class="mb-3">
                    <input type="email" name="email" id="" placeholder="Email Address" class="form-control">
                </div> -->
                <div class="mb-3">
                    <input type="password" name="password" id="" placeholder="Password" class="form-control">
                </div>
                <div class="mb-3">
                   <input type="submit" value="Login" class="btn btn-success btn-lg">
                </div>
               <hr>
               <div class="mb-3">
                <a href="{% url 'signup' %}">
                    <input type="" value="Signup" class="btn btn-success btn-lg">
                </a>
             </div>
               
               
               
    
    
    
    
    
            </form>
          </div>
       </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>